<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&family=Roboto+Slab&display=swap');
body {
    font-family: Nunito Sans Black;
    margin-left: 25%;
    margin-top: 5%;
    color: #e2e2e2;
    margin-right: 25%;
    margin-bottom: 5%;
    font-size: 1.5vw;

}
#title1 {
    font-size: 200%;
}
#title2 {
    font-family: Roboto Slab;
    font-size: 80%;
}
#title3 {
    font-family: Roboto Slab;
    font-size: 80%;
}
b {
    font-size: 120%;
    color: #b22b4f
}
html {

}
#cookie {
    position: absolute;
    bottom: .5vw;
    font-size: 1vw;
    right: 5vw;
}
#butt {
    width: 10vw;
    margin-top: 1vw;
    font-family: Nunito Sans Black;
    font-size: 1.5vw;
    color: #b22b4f;
    border: 0px;
    border-radius: 0;
    padding: .3vw;
    transition: .5s;
}
#butt:hover {
    width: 10vw;
    color: #1f2027;
    box-shadow: inset 10vw 0 0 0 #b22b4f;
    cursor: pointer;
}

main {
    position: relative;
    padding: 2%; 
        border-radius: 0px;
    border: .5vw solid #c8c6c7;
    padding-bottom: 40%;
    background: #1f2027;
}
html {
    background-color: #1f2027;    
}
html {
    background: repeating-linear-gradient(45deg, rgba(31,32,39,0.99) 0px, rgba(31,32,39,0.99) .5vw, #1f2027 .5vw, #1f2027 1vw)
}
@media only screen and (max-width: 736px) {
    
body {
    margin-left: 3vw !important;
    margin-right: 3vw !important;
    margin-bottom: 5vw !important;
    font-size: 5.5vw;
}
    main {
        padding-bottom: 80vh;
        border: 1vh solid #c8c6c7;
    }
    html {
    background: repeating-linear-gradient(
45deg
, rgba(31,32,39,0.99) 0px, rgba(31,32,39,0.99) 1vh, #1f2027 1vh, #1f2027 2vh);
}
    #butt {
        width: 70%;
        padding: 1vh;
        font-size: 200%;
        margin-left: 0h;
        transition: 1s ease;
    }
        #butt:hover {
                   width: 70%;
        padding: 1vh;
        font-size: 200%;
        margin-left: 0vh;
        box-shadow: inset 0vh -.5vh 0 0 #b22b4f;
    cursor: pointer;
    }
    #cookie {
        font-size: 1.8vh;
        margin-left: 1vh;
    }
}
</style>
  <body>
<main>
    <span id="title1"> Hi. My name is Ben. </span> <br>
    <span id="title2"> I'm an aspiring student currently living in the Bay Area. My passions include coding, cars,  and mechanical design. </span> <br>
    <span id="title3"> <b>Here are some of my links:</b> <br>
    <a href="https://www.linkedin.com/in/bentlee0337/" id="butt"> LinkedIn </a>
    <a href="https://github.com/accountsetuprequired/" id="butt"> Github </a>


    </script>
<span id="cookie"> *This information may be based on site-wide cookie information. </span>
</main>
</body>
</html>

